\contentsline {section}{\numberline {1}開発するアプリ名、内容、開発の背景等}{2}{}%
\contentsline {subsection}{\numberline {1.1}開発するアプリ名}{2}{}%
\contentsline {subsection}{\numberline {1.2}内容}{2}{}%
\contentsline {subsection}{\numberline {1.3}開発背景}{2}{}%
\contentsline {subsection}{\numberline {1.4}利用者のペルソナ}{2}{}%
\contentsline {subsection}{\numberline {1.5}ロゴ}{3}{}%
\contentsline {section}{\numberline {2}要件定義}{4}{}%
\contentsline {section}{\numberline {3}基本設計}{4}{}%
\contentsline {subsection}{\numberline {3.1}機能要件表}{4}{}%
\contentsline {subsection}{\numberline {3.2}ワイヤーフレーム}{6}{}%
\contentsline {subsection}{\numberline {3.3}ユースケース}{8}{}%
\contentsline {section}{\numberline {4}詳細設計書}{10}{}%
\contentsline {subsection}{\numberline {4.1}開発環境・ツール}{10}{}%
\contentsline {subsection}{\numberline {4.2}システム構成}{10}{}%
\contentsline {subsection}{\numberline {4.3}データベース設計}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}ブックテーブル（book）}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}本棚テーブル（shelf）}{12}{}%
\contentsline {subsection}{\numberline {4.4}各機能の処理フロー}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}書籍一覧表示}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.2}書籍登録}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.3}書籍編集}{16}{}%
\contentsline {section}{\numberline {5}グループでの分担内容と貢献度、MVP}{17}{}%
\contentsline {subsection}{\numberline {5.1}各書類修正におけるグループでの分担内容と貢献度}{17}{}%
