\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}開発するアプリ名、内容、開発の背景等}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}開発するアプリ名}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}開発背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}利用者のペルソナ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ロゴ}{3}{}\protected@file@percent }
\newlabel{fig:func}{{1.5}{3}{}{subsection.1.5}{}}
\newlabel{fig:func}{{1.5}{3}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}要件定義}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 業務要件表}}{4}{}\protected@file@percent }
\newlabel{tab:requirements}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本設計}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}機能要件表}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 機能要件表}}{5}{}\protected@file@percent }
\newlabel{tab:functions}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ワイヤーフレーム}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トップページ}}{6}{}\protected@file@percent }
\newlabel{fig:func}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本の詳細ページ}}{7}{}\protected@file@percent }
\newlabel{fig:func}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ユースケース}{8}{}\protected@file@percent }
\newlabel{fig:func}{{3.3}{8}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}詳細設計書}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}開発環境・ツール}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}システム構成}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces システム構成図}}{11}{}\protected@file@percent }
\newlabel{fig:func}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データベース設計}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ブックテーブル（book）}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ブックテーブル（book）}}{12}{}\protected@file@percent }
\newlabel{tab:booktable}{{3}{12}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}本棚テーブル（shelf）}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 本棚テーブル（shelf）}}{12}{}\protected@file@percent }
\newlabel{tab:shelftable}{{4}{12}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ER図}}{13}{}\protected@file@percent }
\newlabel{fig:func}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}各機能の処理フロー}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}書籍一覧表示}{14}{}\protected@file@percent }
\newlabel{fig:func}{{4.4.1}{14}{}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}書籍登録}{15}{}\protected@file@percent }
\newlabel{fig:func}{{4.4.2}{15}{}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}書籍編集}{16}{}\protected@file@percent }
\newlabel{fig:func}{{4.4.3}{16}{}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}グループでの分担内容と貢献度、MVP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}各書類修正におけるグループでの分担内容と貢献度}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
