\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}開発するアプリ名、内容、開発の背景等}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}開発するアプリ名}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}開発背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}利用者のペルソナ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ロゴ}{2}{}\protected@file@percent }
\newlabel{fig:func}{{1.5}{2}{}{subsection.1.5}{}}
\newlabel{fig:func}{{1.5}{2}{}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}要件定義書}{3}{}\protected@file@percent }
\newlabel{fig:func}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本設計書}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本機能}{3}{}\protected@file@percent }
\newlabel{fig:func}{{3.1}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ワイヤーフレーム}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トップページ}}{4}{}\protected@file@percent }
\newlabel{fig:func}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本の詳細ページ}}{5}{}\protected@file@percent }
\newlabel{fig:func}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ユースケース}{6}{}\protected@file@percent }
\newlabel{fig:func}{{3.3}{6}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}グループでの分担内容と貢献度、MVP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}グループでの分担内容と貢献度}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
